{
    "name": "telegram-bot",
    "version": "0.1.0",
    "description": "simple telegram bot based on Telegraf.js",
    "main": "src/index.js",
    "scripts": {
        "prod": "set NODE_ENV=production && ts-node src/index.ts ",
        "start": "set NODE_ENV=development && ts-node src/index.ts ",
        "watch": "set NODE_ENV=development && nodemon"
    },
    "license": "MIT",
    "dependencies": {
        "axios": "^0.26.1",
        "dotenv": "^16.0.0",
        "telegraf": "^4.7.0",
        "ts-node": "^10.7.0",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/node": "^17.0.24",
        "nodemon": "^2.0.15"
    }
}